<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/bumpCollision.cs">
    <Files>
      <File FileName="Assets/rotateCake.cs" Line="23" Column="39" />
      <File FileName="Assets/cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/addCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/cakeCollision.cs" Line="18" Column="22" />
      <File FileName="Assets/bumpCollision.cs" Line="55" Column="19" />
      <File FileName="Assets/bgAudio.cs" Line="26" Column="2" />
      <File FileName="Assets/GUIScript.cs" Line="143" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>